:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}

.login,
.image {
    min-height: 100vh;
}

.bg-image {
    background-image: url('../img/hall.jpg');
    background-size: cover;
    background-position: left;
}

.login-heading {
    font-weight: 300;
}

.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 2rem;
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
}

.error{
    color:red;
    margin-left: 10px;
}


/** **/
body {
    font-family: "Roboto", serif;
}

.back {
    background: linear-gradient(120grad, #1e7e34, #28a745ba);
    position: absolute;
    width: 100%;
    height: 100%;
}

.registration-form {
    width: 500px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    top: 15%;
    background: transparent;
}
.registration-form header {
    position: relative;
    z-index: 4;
    background: white;
    padding: 20px 40px;
    border-radius: 15px 15px 0 0;
}
.registration-form header h1 {
    font-weight: 900;
    letter-spacing: 1.5px;
    color: #333;
    font-size: 23px;
    text-transform: uppercase;
    margin: 0;
}
.registration-form header p {
    word-spacing: 0px;
    color: #9facb6;
    font-size: 17px;
    margin: 0;
    margin-top: 5px;
}
.registration-form form {
    position: relative;
}
.registration-form .input-section {
    width: 100%;
    position: absolute;
    display: -webkit-box;
    display: flex;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    height: 75px;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.registration-form .input-section.folded {
    width: 95%;
    margin-top: 10px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 1;
}
.registration-form .input-section.folded input {
    background-color: #e9e2c0;
}
.registration-form .input-section.folded span {
    background-color: #e9e2c0;
}
.registration-form .input-section.folded + .folded {
    width: 90%;
    margin-top: 20px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 0;
}
.registration-form .input-section.folded + .folded input {
    background-color: #e1bcef;
}
.registration-form .input-section.folded + .folded span {
    background-color: #e1bcef;
}
.registration-form .input-section.fold-up {
    margin-top: -75px;
}
.registration-form form input {
    background: white;
    color: #8f8fd6;
    width: 80%;
    border: 0;
    padding: 20px 40px;
    margin: 0;
}
.registration-form form input:focus {
    outline: none;
}
.registration-form form input::-webkit-input-placeholder {
    color: #8f8fd6;
    font-weight: 100;
}
.registration-form form input::-moz-placeholder {
    color: #8f8fd6;
    font-weight: 100;
}
.registration-form form input:-ms-input-placeholder {
    color: #8f8fd6;
    font-weight: 100;
}
.registration-form form input::-ms-input-placeholder {
    color: #8f8fd6;
    font-weight: 100;
}
.registration-form form input::placeholder {
    color: #8f8fd6;
    font-weight: 100;
}

.animated-button {
    width: 20%;
    background-color: #d4d4ff;
}
.animated-button span {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    line-height: 75px;
    text-align: center;
    height: 75px;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.animated-button span i {
    font-size: 25px;
    color: #9999f8;
}
.animated-button .next-button {
    background: transparent;
    color: #9999f8;
    font-weight: 100;
    width: 100%;
    border: 0;
}

.next {
    margin-top: -75px;
}

.success {
    width: 100%;
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    height: 75px;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    background: limegreen;
    margin-top: -75px;
}
.success p {
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 18px;
    width: 100%;
    text-align: center;
}
